<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <input type="checkbox" id="menu-toggle">
    <div class="frame">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="section-group">
            <div class="overlap-group">
              <div class="hidden-text">
                <div class="lorem-ipsum-dolor-wrapper">
                  <p class="lorem-ipsum-dolor">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempus odio blandit ligula eleifend,
                    quis ornare elit venenatis. Vivamus id augue eleifend, tincidunt nulla id, fringilla massa. Integer
                    in lacinia dolor, a pulvinar urna. Donec auctor scelerisque odio, et venenatis augue lacinia id.
                    Quisque sit amet dui tempor nisi rutrum fermentum. In non erat vel erat porttitor semper.
                    Pellentesque fringilla ultricies eros. Donec et dictum est. Curabitur in tempor quam, eget
                    consectetur metus. Ut mollis odio non maximus venenatis. Nullam ornare ante auctor nunc ultrices
                    dictum. Nam tortor elit, cursus at luctus in, maximus eget sem. Sed sed mollis nulla, in hendrerit
                    ante.<br />Sed libero est, venenatis in nunc vitae, finibus viverra massa. Cras iaculis ante justo,
                    nec cursus mi tincidunt dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                    dolor ipsum, ullamcorper eu turpis eu, tristique bibendum mi. Morbi scelerisque ligula id nunc
                    vehicula, sed commodo massa vehicula. Donec aliquam eros id est pellentesque, ut viverra enim
                    ultrices. Quisque vestibulum metus sit amet libero condimentum, eu viverra sem ultrices.
                    Pellentesque hendrerit placerat mauris commodo imperdiet. Nam erat lectus, porttitor vel purus ut,
                    dictum pellentesque urna. Cras quis diam in ligula imperdiet vulputate lobortis id arcu. Praesent
                    aliquam sem eget augue sollicitudin, quis commodo augue maximus. Integer mattis aliquet velit, et
                    iaculis ipsum tempor id. Ut eleifend, quam non convallis semper, augue sapien venenatis sapien,
                    vitae dignissim erat ipsum vel dolor. Mauris lacus felis, egestas eget consectetur vitae, efficitur
                    ac nunc. Donec non rhoncus est. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                    posuere cubilia curae; Vestibulum sit amet nunc odio. Cras a sapien sollicitudin, dignissim est eu,
                    hendrerit elit. Donec elementum at sem vitae lacinia. Pellentesque vitae nisl consequat, rutrum
                    justo vitae, aliquet massa. Nulla facilisi. Vestibulum sit amet velit velit. Nam sagittis tortor eu
                    suscipit malesuada. Suspendisse varius turpis porta, porttitor metus nec, tincidunt est. Nullam
                    pellentesque ipsum
                  </p>
                </div>
              </div>
              <div class="section"></div>
              <header class="header">
                <div class="header-main">
                  <div class="div-wrapper"><div class="text-wrapper">Titllium Web</div></div>
                </div>
              </header>
              <div id="about" class="about-sections">
                <div class="about-bottom">
                  <div class="div">
                    <div class="drop-shadow"></div>
                    <div class="box"></div>
                    <p class="these-type-design">
                      These type design projects exemplify the academy&#39;s focus on<br />experiential learning. By
                      working on Titillium Web and other typefaces, students gained valuable insight into both the
                      technical and artistic aspects of typography. This hands-on experience helps prepare them for the
                      design industry, providing skills that are highly applicable and ensuring graduates are
                      well-equipped to contribute meaningfully to<br />future projects.
                    </p>
                    <div class="text-wrapper-2">Type Family</div>
                  </div>
                </div>
                <div class="overlap-2">
                  <div class="about-middle">
                    <div class="overlap-3">
                      <div class="drop-shadow-2"></div>
                      <div class="box-2"></div>
                      <p class="titillium-web-gave">
                        Titillium Web gave students an opportunity to engage with typeface design and create something
                        functional and widely applicable. The open-source nature of the font aligns with the<br />academy&#39;s
                        philosophy of knowledge sharing and accessibility. Due to its clean, modern, and versatile
                        aesthetic, Titillium Web has become part of the Google Fonts library and is used in projects
                        worldwide, demonstrating its broad appeal.
                      </p>
                      <div class="text-wrapper-3">The</div>
                    </div>
                  </div>
                  <div class="about-top">
                    <div class="overlap-4">
                      <div class="drop-shadow"></div>
                      <div class="box-3"></div>
                      <p class="the-accademia-di">
                        The Accademia di Belle Arti di Urbino,located in Urbino, Italy, is well-regarded for its
                        commitment to visual and graphic arts education. One of the most notable projects from the
                        academy is the typeface Titillium Web, developed by students as part of an initiative to provide
                        hands-on experience in type design. The project evolved over multiple academic years, allowing
                        students to collaborate and contribute to its growth. In addition to Titillium Web, the academy
                        has also produced fonts like Urbino and<br />Fiorentina
                      </p>
                      <div class="text-wrapper-4">About</div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="characters" class="charactors">
                <div class="character pos-2">2</div>
                <div class="character pos-3">3</div>
                <div class="character pos-4">4</div>
                <div class="character pos-5">5</div>
                <div class="character pos-6">6</div>
                <div class="character pos-7">7</div>
                <div class="character pos-8">8</div>
                <div class="character pos-0">0</div>
                <div class="character pos-9">9</div>
                <div class="character pos-excl">!</div>
                <div class="character pos-at">@</div>
                <div class="character pos-hash">#</div>
                <div class="character pos-dollar">$</div>
                <div class="character pos-percent">%</div>
                <div class="character pos-caret">^</div>
                <div class="character pos-amp">&amp;</div>
                <div class="character pos-asterisk">*</div>
                <div class="character pos-cc">Cc</div>
                <div class="character pos-kk">Kk</div>
                <div class="character pos-zz">Zz</div>
                <div class="character pos-yy">Yy</div>
                <div class="character pos-xx">Xx</div>
                <div class="character pos-ww">Ww</div>
                <div class="character pos-vv">Vv</div>
                <div class="character pos-uu">Uu</div>
                <div class="character pos-tt">Tt</div>
                <div class="character pos-ss">Ss</div>
                <div class="character pos-rr">Rr</div>
                <div class="character pos-qq">Qq</div>
                <div class="character pos-pp">Pp</div>
                <div class="character pos-oo">Oo</div>
                <div class="character pos-nn">Nn</div>
                <div class="character pos-mm">Mm</div>
                <div class="character pos-ll">Ll</div>
                <div class="character pos-jj">Jj</div>
                <div class="character pos-ii">Ii</div>
                <div class="character pos-hh">Hh</div>
                <div class="character pos-gg">Gg</div>
                <div class="character pos-ff">Ff</div>
                <div class="character pos-ee">Ee</div>
                <div class="character pos-bb">Bb</div>
                <div class="character pos-dd">Dd</div>
                <div class="character pos-aa">Aa</div>
                <div class="character pos-1">1</div>
                <div class="character pos-lparen">(</div>
                <div class="character pos-rparen">)</div>
              </div>
              <div id="experiments" class="experiment">
                <div class="overlap-5">
                  <div class="drop-shadow-3"></div>
                  <div class="rectangle"></div>
                  <div class="text-wrapper-51">MEMPHIS MEMPHIS</div>
                </div>
              </div>
            </div>
          </div>
          <div class="side-bar-container">
            <div class="overlap-6">
              <div class="side-bar"></div>
              <p class="p">
                Titllium Web Titllium Web Titllium Web Titllium Web Titllium Web Titllium Web Titllium Web Titllium Web
                Titllium Web Titllium Web Titllium Web Titllium Web Titllium Web Titllium Web
              </p>
              <label for="menu-toggle">
                <div class="menu-button">
                  <div class="menu-line line1"></div>
                  <div class="menu-line line2"></div>
                  <div class="menu-line line3"></div>
                </div>
              </label>
            </div>
          </div>
          <div class="arcade-cabinet">
            <div class="overlap-7">
              <div class="experiment-polygon-container">
                <div class="polygon-border"></div>
                <div class="polygon-fill"></div>
              </div>
              <div class="rectangle-2"></div>
              <div class="rectangle-3"></div>
              <div class="rectangle-4"></div>
              <div class="ellipse"></div>
              <div class="rectangle-5"></div>
              <div class="ellipse-2"></div>
              <div class="rectangle-6"></div>
              <div class="rectangle-7"></div>
              <div class="text-wrapper-52">Ready Player One</div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
              <div class="rectangle-10"></div>
              <div class="rectangle-11"></div>
              <div class="rectangle-12"></div>
              <div class="rectangle-13"></div>
              <div class="rectangle-14"></div>
              <div class="ellipse-5"></div>
              <div class="ellipse-6"></div>
              <div class="ellipse-7"></div>
              <div class="JUMPING-RUNNING-MAN">JUMPING &amp; RUNNING MAN</div>
            </div>
          </div>
          <div class="credits">
            <div class="overlap-8">
              <div class="credits-section"></div>
              <div class="text-wrapper-53">Credits</div>
              <div class="text-wrapper-54">Logan McGovern</div>
              <div class="text-wrapper-55">ART - 377</div>
              <button class="to-top-button" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">To Top</button>
            </div>
          </div>
          <div id="word-bank" class="word-bank">
            <div class="overlap-9">
              <div class="section-2"></div>
              <div class="w-o-r-d-b-a-n-k">W<br />O<br />R<br />D<br />-<br />B<br />A<br />N<br />K</div>
              <div class="text-wrapper-57">ambidextrous</div>
              <div class="text-wrapper-58">BLASTODERMIC</div>
              <div class="text-wrapper-59">demographics</div>
              <div class="text-wrapper-60">OVERMATCHING</div>
              <div class="text-wrapper-61">MULIPRONGED</div>
              <div class="text-wrapper-62">packinghouse</div>
              <div class="text-wrapper-63">FLOWCHARTING</div>
              <div class="text-wrapper-64">hydromancies</div>
            </div>
          </div>
          <div id="body-copy" class="body-copy">
            <div class="overlap-10">
              <div class="section-3"></div>
              <div class="mask-top">
                <div class="mask-top-top"></div>
                <div class="mask-top-bottom"></div>
              </div>
              <div class="mask-bottom">
                <div class="mask-bottom-top"></div>
                <div class="mask-bottom-bottom"></div>
              </div>
              <p class="text-wrapper-65">
                Sed libero est, venenatis in nunc vitae, finibus viverra massa. Cras iaculis ante justo, nec cursus mi
                tincidunt dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dolor ipsum,
              </p>
              <p class="sed-faucibus">
                Sed faucibus suscipit urna,<br />
                in aliquet tellus auctor at. Pellentesque venenatis maximus porta. Nunc aliquam purus tortor, et ornare
                nulla vehicula non. Integer auctor, lectus non ornare dictum, mi sapien ornare augue, blandit facilisis
                arcu mi a ligula. Morbi venenatis eget metus eu efficitur.
              </p>
              <div class="text-wrapper-66">BODY COPY</div>
              <p class="lorem-ipsum-dolor-2">
                Lorem ipsum <br />dolor sit amet, consectetur adipiscing elit. Nunc tempus odio blandit ligula eleifend,
                quis ornare elit venenatis. Vivamus id augue eleifend, tincidunt nulla id, fringilla massa. Integer in
                lacinia dolor, a pulvinar urna. Donec auctor scelerisque odio, et venenatis augue lacinia id. Quisque
                sit amet dui tem
              </p>
            </div>
          </div>
          <div class="popout-tab"></div>
          <div class="menu-bar">
            <a onclick="window.scrollTo({top: document.getElementById('body-copy').offsetTop, behavior: 'smooth'}); document.getElementById('menu-toggle').checked = false;" class="about-button">
              <div class="overlap-group-2"><div class="text-wrapper-67">Body-Copy</div></div>
            </a>
            <a onclick="window.scrollTo({top: document.getElementById('experiments').offsetTop, behavior: 'smooth'}); document.getElementById('menu-toggle').checked = false;" class="overlap-group-wrapper">
              <div class="overlap-11"><div class="text-wrapper-68">Experiments</div></div>
            </a>
            <a onclick="window.scrollTo({top: document.getElementById('word-bank').offsetTop, behavior: 'smooth'}); document.getElementById('menu-toggle').checked = false;" class="about-button-2">
              <div class="overlap-group-2"><div class="text-wrapper-67">Word-Bank</div></div>
            </a>
            <a onclick="window.scrollTo({top: document.getElementById('characters').offsetTop, behavior: 'smooth'}); document.getElementById('menu-toggle').checked = false;" class="about-button-3">
              <div class="overlap-12"><div class="text-wrapper-69">Characters</div></div>
            </a>
            <a onclick="window.scrollTo({top: document.getElementById('about').offsetTop, behavior: 'smooth'}); document.getElementById('menu-toggle').checked = false;" class="about-button-4">
              <div class="overlap-13">
                <div class="rectangle-15"></div>
                <div class="text-wrapper-70">About</div>
              </div>
            </a>
          </div>
          <div class="experiment-2">
            <div class="experiment2-polygon-container">
              <div class="polygon-border2"></div>
              <div class="polygon-fill2"></div>
            </div>
            <div class="text-wrapper-71">RETRO</div></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
